; Este é um arquivo de configuração de exemplo
; Comentários iniciam com ';', como no php.ini

[general]
debug = ON
delimitador = ";"
periodo = 7
outputFolder = ""

[db]
host = "localhost"
username = "root"
password = ""
database = "projudi_old"
